# meshtrx

./: .gitignore  LICENSE  MESHTRX_DESIGN_SPEC.md  MESHTRX_SPEC.md  PROJECT_LOG.md  README.md
android/MeshTRX/app/: build.gradle  proguard-rules.pro
android/MeshTRX/app/src/main/: AndroidManifest.xml
android/MeshTRX/app/src/main/java/com/meshtrx/app/: AudioEngine.kt  BleManager.kt  CallRinger.kt  Codec2Wrapper.kt  ImageProcessor.kt  IncomingCallActivity.kt  LocaleHelper.kt  LocationHelper.kt  MainActivity.kt  MeshTRXService.kt  ServiceState.kt  SplashActivity.kt  VoiceRecorder.kt  VoxEngine.kt
android/MeshTRX/app/src/main/java/com/meshtrx/app/model/: Models.kt
android/MeshTRX/app/src/main/java/com/meshtrx/app/ui/: CallPickerSheet.kt  Colors.kt  FileDestPickerSheet.kt  FilesFragment.kt  MapFragment.kt  MessagesFragment.kt  PttButtonView.kt  RadarView.kt  SettingsFragment.kt  VoiceFragment.kt
android/MeshTRX/app/src/main/jni/: CMakeLists.txt  codec2_jni.cpp
android/MeshTRX/app/src/main/jni/codec2/: codebookd.c  machdep.c
android/MeshTRX/app/src/main/res/color/: nav_item_color.xml
android/MeshTRX/app/src/main/res/drawable/: btn_blue.xml  btn_circle_gray.xml  btn_circle_green.xml  btn_green.xml  bubble_incoming.xml  bubble_outgoing.xml  ic_at.xml  ic_battery_25.xml  ic_battery_50.xml  ic_battery_75.xml  ic_battery_empty.xml  ic_bluetooth.xml  ic_bluetooth_off.xml  ic_call.xml  ic_mic.xml  ic_send.xml  ic_speaker.xml
android/MeshTRX/app/src/main/res/layout/: activity_incoming_call.xml  activity_main.xml  activity_splash.xml  fragment_files.xml  fragment_messages.xml  fragment_settings.xml  fragment_voice.xml  item_file_transfer.xml  item_group.xml  item_message.xml  item_peer.xml  item_recent_call.xml  sheet_call_picker.xml
android/MeshTRX/app/src/main/res/menu/: bottom_nav.xml
android/MeshTRX/app/src/main/res/values/: strings.xml  themes.xml
android/MeshTRX/app/src/main/res/values-ru/: strings.xml
android/MeshTRX/app/src/main/res/xml/: file_paths.xml
(+114 files in other folders)
